{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": [
    "approve",
    "lgtm"
  ],
  "packageRules": [
    {
      "description": "Group non-major Go dependencies",
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all go dependencies",
      "automerge": true
    }
  ]
}
